*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth; 
}

/* Navbar */

.navbar{
    display: flex;
    width: 100%; 
    align-items: center;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Selection*/
#home{
    display: flex;
    flex-direction: column;
   
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.1rem;
}
.headings span{
    color: rgb(218, 12, 80);
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('images/im2.1.jpg') no-repeat center center/cover;
    height: 955px;/* 950px*/ 
    width: 100%;
    z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 20%;

}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: 40px 0px;
}
.main p{
    color: black;
    line-height: 22px;
}
.main a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.main a:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    font-weight: bold;
}

/*/ About Section */
.headings{
    top: 0;
    text-align: center;
    height: auto;
    padding: 40px 10px;
    /*padding: 0px; */

}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px;
    margin-bottom: 50px;
}

#pic{
   display: flex;
}
#pic img{
    width: 570px;
    height: 350px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#intro p{
    font-family:century;
}
/* Portfolio Sction */

#portfolio{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}


.gallery img{
    width: 360px;
    height: 260px;
    margin: 10px;
}

/* Contact Section*/
#contact{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: url('images/im2.1.jpg') no-repeat center center/cover;
    height: 950px;
    width: 100%;
    color: black;
    padding: 40px;
    z-index: -1;

}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}